{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dummy_capstone_api;Integrated Security=True;Connect Timeout=30;"
  },
  "AllowedHosts": "*"
}
